# netbeans-gradle-project

./: settings.gradle
netbeans-gradle-plugin/: build.gradle
